; Main flask application

[group:annotatordev]
programs=devapp,devcelery,devflower

; The main flask application

[program:devapp]
directory=/vagrant/server/apps/annotatordev
command=/home/flaskuser/miniconda/envs/server/bin/gunicorn -b 127.0.0.1:5005 app:app
stderr_logfile = /tmp/annotatordev-stderr.log
stdout_logfile = /tmp/annotatordev-stdout.log

; Celery distributed task queue

[program:devcelery]
directory=/vagrant/server/apps/annotatordev
user=flaskuser
command=/home/flaskuser/miniconda/envs/server/bin/celery worker -A tasks -l info
stdout_logfile=/tmp/annotatordev-celeryd-stdout.log
stderr_logfile=/tmp/annotatordev-celeryd-stderr.log
autostart=true
autorestart=true
startsecs=4
stopwaitsecs=30

; Flower -> Queue management for celery

[program:devflower]
directory=/vagrant/server/apps/annotatordev
user=flaskuser
command=/home/flaskuser/miniconda/envs/server/bin/flower --port=5115
stdout_logfile=/tmp/annotatordev-flower-stdout.log
stderr_logfile=/tmp/annotatordev-flower-stderr.log
autostart=true
autorestart=true
